@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-latin.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-latin-ext-a.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-latin-ext-a.woff2') format('woff2');
  unicode-range: U+0100-017F;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-latin-ext-b.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-latin-ext-b.woff2') format('woff2');
  unicode-range: U+0180-024F;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-rest-middle.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-rest-middle.woff2') format('woff2');
  unicode-range: U+0259-03C0;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-latin-ext-additional.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-latin-ext-additional.woff2') format('woff2');
  unicode-range: U+1E00-1EFF;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/Inter-SemiBold-rest.woff') format('woff'),
    url('/assets/fonts/Inter-SemiBold-rest.woff2') format('woff2');
  unicode-range: U+2000-FB02;
}
